{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./build",
    "alwaysStrict": true
  }
}